[flake8]
max-line-length = 120

[mypy]
python_version = 3.7
check_untyped_defs = true
# disallow_any_decorated = true
# disallow_any_explicit = true
# disallow_any_expr = true
# disallow_any_generics = true
# disallow_any_unimported = true
# disallow_incomplete_defs = true
disallow_subclassing_any = true
# disallow_untyped_calls = true
# disallow_untyped_decorators = true
# disallow_untyped_defs = true
no_implicit_optional = true
show_error_codes = true
strict_equality = true
warn_incomplete_stub = true
warn_no_return = true
warn_redundant_casts = true
# warn_return_any = true
warn_unreachable = true
warn_unused_configs = True
warn_unused_ignores = true
[mypy-cffi]
ignore_missing_imports = True
[mypy-wlroots._ffi]
ignore_missing_imports = True
[mypy-xkbcommon.*]
ignore_missing_imports = True
